<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4el-JG-VBB">
                                <rect key="frame" x="175" y="56" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFj-Mg-Cci">
                                <rect key="frame" x="175" y="196" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sc-So-zOJ">
                                <rect key="frame" x="139" y="77" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bgX-yv-kz9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2G5-TX-6GG">
                                <rect key="frame" x="141" y="219" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oVP-rj-tVD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2G5-TX-6GG" firstAttribute="centerX" secondItem="9Sc-So-zOJ" secondAttribute="centerX" id="2bc-Lx-ccj"/>
                            <constraint firstItem="tFj-Mg-Cci" firstAttribute="top" secondItem="9Sc-So-zOJ" secondAttribute="bottom" constant="89" id="6bS-Dk-5R3"/>
                            <constraint firstItem="tFj-Mg-Cci" firstAttribute="centerX" secondItem="9Sc-So-zOJ" secondAttribute="centerX" id="Iy5-HW-pKH"/>
                            <constraint firstItem="4el-JG-VBB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="OKf-c9-atJ"/>
                            <constraint firstItem="4el-JG-VBB" firstAttribute="centerX" secondItem="9Sc-So-zOJ" secondAttribute="centerX" id="a2f-m5-gS7"/>
                            <constraint firstItem="9Sc-So-zOJ" firstAttribute="top" secondItem="4el-JG-VBB" secondAttribute="bottom" id="dNc-ld-zXd"/>
                            <constraint firstItem="4el-JG-VBB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pmf-T2-liF"/>
                            <constraint firstItem="2G5-TX-6GG" firstAttribute="top" secondItem="tFj-Mg-Cci" secondAttribute="bottom" constant="2" id="v5l-ij-r8f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="tFj-Mg-Cci" id="EeU-Kx-A4f"/>
                        <outlet property="questionLabel" destination="4el-JG-VBB" id="0Rq-s9-BAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
